"..\LIB\AI8051U_32_MDU32.LIB",
"..\LIB\AI8051U_32_TFPU.LIB",
".\Objects\ADC.obj",
".\Objects\Clock.obj",
".\Objects\Compare.obj",
".\Objects\Delay.obj",
".\Objects\DMA.obj",
".\Objects\EEPROM.obj",
".\Objects\Exti.obj",
".\Objects\GPIO.obj",
".\Objects\I2C.obj",
".\Objects\LCM.obj",
".\Objects\NVIC.obj",
".\Objects\PWM.obj",
".\Objects\RTC.obj",
".\Objects\Soft_I2C.obj",
".\Objects\Soft_UART.obj",
".\Objects\SPI.obj",
".\Objects\Timer.obj",
".\Objects\UART.obj",
".\Objects\USART_LIN.obj",
".\Objects\WDT.obj",
".\Objects\Init.obj",
".\Objects\main.obj",
".\Objects\Motor.obj",
".\Objects\Foc.obj",
".\Objects\interrpt.obj",
".\Objects\State_Machine.obj",
".\Objects\Protect.obj" 
TO ".\Objects\STC-FOC" 
PRINT(".\Listings\STC-FOC.map") CASE DISABLEWARNING (16,57) 
CLASSES (EDATA (0x0-0x7FF), 
HDATA (0x0-0x7FF, 0xFE0000-0xFFFFFF)) 
